<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFF5DC"
    android:padding="24dp"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/h"
        android:contentDescription="App Logo"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAcK"
        android:textColor="#B00020"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="150dp"
        />

    <EditText
        android:id="@+id/usernameField"
        android:textAlignment="center"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="User Name"
        android:backgroundTint="#D9CBB3"
        android:textColorHint="#B00020"
        android:padding="12dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_input_bg" />

    <EditText
        android:id="@+id/passwordField"
        android:textAlignment="center"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:backgroundTint="#D9CBB3"
        android:textColorHint="#B00020"
        android:padding="12dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_input_bg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textColor="#FFF5DC"
        android:textStyle="normal"
        android:textSize="22sp"
        android:backgroundTint="#B40023"
        android:layout_marginBottom="150dp"
        app:cornerRadius="16dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont Have an Account? "
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#B40023"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>