<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5DC"
    android:id="@+id/main"
    >


    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/h"
            android:contentDescription="Logo icon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="50dp"
            android:gravity="center">

            <View
                android:id="@+id/dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_shape" />
            <View
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_shape" />
            <View
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_shape" />
            <View
                android:id="@+id/dot4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_shape" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUILD --- FOUNDATION"
        android:textColor="#B00020"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />
</RelativeLayout>
