<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F5EFE0"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to Logout ?"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnYes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#D2C9B8"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#000000"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/btnCancelLogout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D2C9B8"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#C62828"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>